\relax 
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terza (3.) lezione, Chi sono?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wer sind sie?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Setzen Sie die fehlenden W\IeC {\"o}rter ein!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarta (4.) lezione, L'arrivo a Milano}{2}}
\@writefile{toc}{\contentsline {paragraph}{Setzen Sie die fehlenden W\IeC {\"o}rter ein!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quinta (5.) lezione, A Milano}{3}}
\@writefile{toc}{\contentsline {paragraph}{Setzen Sie die fehlenden W\IeC {\"o}rter ein}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sesta (6.) lezione, In Via Verdi}{4}}
\@writefile{toc}{\contentsline {paragraph}{In der Verdi-Stra\IeC {\ss }e}{4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Mettete le parole che mancano.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ottava (8.) lezione, Benvenuto a casa nostra!}{5}}
\@writefile{toc}{\contentsline {paragraph}{Willkommen bei uns zu Hause! (in unserem Haus)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{6}}
